name: Merge code after successful testing

on:
  workflow_call:
    inputs:
      target-environment:
        required: true
        type: string
    outputs:
      workflow-status:
        description: "The workflow's status at the end of the execution"
        value: ${{ jobs.merge-me.outputs.job-status }}
    secrets:
      github-token:
        required: true

jobs:
  merge-me:
    name: Merge develop into staging
    strategy:
      fail-fast: true
    runs-on: ubuntu-latest
    outputs:
      job-status: ${{ steps.save-status.outputs.job-status }}
    environment: ${{ inputs.target-environment }}
    steps:
      - if: ${{ github.event.workflow_call.conclusion == 'success' }}
        name: Post-testing automated PR merge
        id: merge-action
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_TOKEN: ${{ secrets.github-token }}
      - id: save-status
        run: echo "job-status=${{ steps.merge-action.conclusion }}" >> $GITHUB_ENV
      - if: ${{ github.event.workflow_call.conclusion == 'failure' || github.event.workflow_call.conclusion == 'error' }}
        name: "Won't merge; build-and-test workflow failed"
        run: exit 1
      - if: ${{ github.event.workflow_call.conclusion != 'success' }}
        name: "Won't merge, Main workflow failed"
        run: exit 1
    timeout-minutes: 5
